[33m6e96386[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/gerripa/PaginaWTP
[33mec3e63c[m CAMBIOS GRANDES 8/10
[33m3d7b180[m cambios cpia
[33mc35dbf3[m cambio 7
[33m45813a6[m aa
[33m227f34c[m aaaa
[33m4925368[m aa
[33maea478b[m aa
[33m4519d01[m aa
[33m8de371a[m ccc
[33m171e9d4[m cambios 6
[33m08191e3[m cambios 5
[33m49fc4d7[m cambios 6/10 4
[33m7224ba1[m cambios 6/10 3
[33m15b4325[m ccc
[33m9d0aac0[m camvios 10/6 2
[33m0d9400d[m cambios 10/6
[33m08c4efb[m cambios 1
[33m57c5c67[m cambios
[33m178318b[m cambios
[33md8c22f0[m actalizo
[33m43acf09[m actializo disen
[33m7255b14[m Versión limpia del proyecto
